### ISSUE TITLE
Crash when playing local mp3 audio (0.10.4)

### ISSUE THREAD

**Issue by dante-cervantes-rocketlab** [ryanheise/just_audio#1496]
**Which API doesn't behave as documented, and how does it misbehave?**
AudioPlayer.play

**Minimal reproduction project**
The Example.

**To Reproduce (i.e. user steps, not code)**

1 .- Clone example
2 .- Update it to read local sources with 

```
await _player.setAudioSource(AudioSource.asset(meditationPath));
```

**Error messages**

after at least one minute of playing with screen turned on:

```
2025-06-09 16:14:08.465 30486-30486 libc                    com.example.co_crea                  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 30486 (example.co_crea), pid 30486 (example.co_crea)
2025-06-09 16:14:08.502  1090-1122  RenderEngine            surfaceflinger                       D  [SEC_GC_CMN_SF_EFFECTS] drawLayersInternal,1284, Rendering layer com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity$_30486#3491 at index 1
2025-06-09 16:14:08.726  1090-1090  LayerHistory            surfaceflinger                       I  SurfaceView[com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity]@0(BLAST)#3496 Max (can't resolve refresh rate)
2025-06-09 16:14:08.740  1090-1122  RenderEngine            surfaceflinger                       D  [SEC_GC_CMN_SF_EFFECTS] drawLayersInternal,1284, Rendering layer com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity$_30486#3491 at index 1
2025-06-09 16:14:09.145 30980-30980 DEBUG                   pid-30980                            A  Cmdline: com.example.co_crea
2025-06-09 16:14:09.145 30980-30980 DEBUG                   pid-30980                            A  pid: 30486, tid: 30486, name: example.co_crea  >>> com.example.co_crea <<<
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #00 pc 00000000007a34d8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libflutter.so (BuildId: 1797803bdbdcdbd9156cf2b806201ff6b46f4a0d)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #01 pc 00000000002d2b04  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #02 pc 00000000002d2738  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #03 pc 00000000002dc244  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #04 pc 0000000000345e64  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #05 pc 0000000000564dd0  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #06 pc 00000000002fa6d8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #07 pc 00000000002fa67c  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #08 pc 00000000002d6b54  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #09 pc 00000000003456f8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #10 pc 0000000000564dd0  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #11 pc 00000000002fa6d8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #12 pc 00000000002fa67c  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #13 pc 00000000002d6b54  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #14 pc 00000000003456f8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #15 pc 0000000000564dd0  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #16 pc 00000000002fa6d8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #17 pc 00000000002fa67c  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #18 pc 00000000002d6b54  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #19 pc 00000000003456f8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #20 pc 0000000000564dd0  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #21 pc 00000000002fa844  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #22 pc 0000000000564dd0  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #23 pc 00000000002fa844  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #24 pc 0000000000564dd0  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #25 pc 00000000002fa6d8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #26 pc 00000000002fa67c  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.146 30980-30980 DEBUG                   pid-30980                            A        #27 pc 00000000002e4fd8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #28 pc 00000000003473d8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #29 pc 0000000000564dd0  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #30 pc 00000000002fa6d8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #31 pc 00000000002fa67c  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #32 pc 00000000002d6d74  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #33 pc 00000000003456f8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #34 pc 0000000000564dd0  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #35 pc 00000000002fa844  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #36 pc 0000000000564dd0  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #37 pc 00000000005c91ac  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #38 pc 00000000005c8938  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #39 pc 00000000003455f8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #40 pc 0000000000345480  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #41 pc 0000000000434d3c  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #42 pc 0000000000434bf8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #43 pc 0000000000434ca0  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #44 pc 0000000000428a8c  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #45 pc 0000000000428598  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #46 pc 0000000000427f00  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #47 pc 0000000000427ec4  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #48 pc 00000000002bce28  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #49 pc 00000000002bcb8c  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #50 pc 00000000002bca24  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #51 pc 00000000002bc8f0  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #52 pc 000000000027b3ec  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #53 pc 00000000002bba14  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #54 pc 00000000002bb9d0  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #55 pc 00000000002bba44  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #56 pc 0000000000273bdc  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libapp.so (BuildId: e4f372b45ffaf2c83dca0eabc05a5c01)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #57 pc 00000000008d83b8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libflutter.so (BuildId: 1797803bdbdcdbd9156cf2b806201ff6b46f4a0d)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #58 pc 0000000000a1f540  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libflutter.so (BuildId: 1797803bdbdcdbd9156cf2b806201ff6b46f4a0d)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #59 pc 000000000083d0ac  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libflutter.so (BuildId: 1797803bdbdcdbd9156cf2b806201ff6b46f4a0d)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #60 pc 00000000008311d8  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libflutter.so (BuildId: 1797803bdbdcdbd9156cf2b806201ff6b46f4a0d)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #61 pc 000000000082086c  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libflutter.so (BuildId: 1797803bdbdcdbd9156cf2b806201ff6b46f4a0d)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #62 pc 000000000083a140  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libflutter.so (BuildId: 1797803bdbdcdbd9156cf2b806201ff6b46f4a0d)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #63 pc 00000000004cf4bc  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libflutter.so (BuildId: 1797803bdbdcdbd9156cf2b806201ff6b46f4a0d)
2025-06-09 16:14:09.147 30980-30980 DEBUG                   pid-30980                            A        #64 pc 00000000004d2f78  /data/app/~~ZOINxO3_jOHZ2y7oyxIGNQ==/com.example.co_crea-nbQoK1DBq59DrOfmkSKDrQ==/lib/arm64/libflutter.so (BuildId: 1797803bdbdcdbd9156cf2b806201ff6b46f4a0d)
2025-06-09 16:14:09.188  1435-30992 ActivityManager         system_server                        W  crash : com.example.co_crea,10370
2025-06-09 16:14:09.189  1435-30989 ActivityTaskManager     system_server                        W    Force finishing activity com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity
2025-06-09 16:14:09.190  1435-30989 ActivityTaskManager     system_server                        D  scheduleTopResumedActivityChanged, onTop=false, r=ActivityRecord{81c478 u0 com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity t198 f}}, caller=com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:2826 com.android.server.wm.TaskDisplayArea.positionChildTaskAt:567 com.android.server.wm.TaskDisplayArea.positionChildAt:483 com.android.server.wm.Task.moveToFront:6068 com.android.server.wm.Task.moveToFront:5942 com.android.server.wm.Task.adjustFocusToNextFocusableTask:3223 
2025-06-09 16:14:09.190  1435-30989 WindowManager           system_server                        V  Collecting in transition 223: Task{93bfd42 #198 type=standard I=com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity}, caller=com.android.server.wm.Transition.collect:759 com.android.server.wm.Transition.collectExistenceChange:942 com.android.server.wm.TransitionController.collectExistenceChange:985 com.android.server.wm.TransitionController.requestCloseTransitionIfNeeded:923 com.android.server.wm.ActivityRecord.finishIfPossible:4308 
2025-06-09 16:14:09.191  1435-30989 WindowManager           system_server                        D  prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{61a4998 u0 com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity}
2025-06-09 16:14:09.191  1435-30989 WindowManager           system_server                        V  Collecting in transition 223: ActivityRecord{81c478 u0 com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity t198 f}}, caller=com.android.server.wm.Transition.collect:759 com.android.server.wm.TransitionController.collect:935 com.android.server.wm.ActivityRecord.setVisibility:6345 com.android.server.wm.ActivityRecord.setVisibility:6297 com.android.server.wm.ActivityRecord.finishIfPossible:4387 
2025-06-09 16:14:09.191  1435-30989 WindowManager           system_server                        D  VisibleRequested updated, r=ActivityRecord{81c478 u0 com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity t198 f}}
2025-06-09 16:14:09.196   926-926   audit                   auditd                               E  type=1701 audit(1749507249.193:7752): auid=4294967295 uid=10370 gid=10370 ses=4294967295 subj=u:r:untrusted_app:s0:c114,c257,c512,c768 pid=30486 comm="example.co_crea" exe="/system/bin/app_process64" sig=11 res=1
2025-06-09 16:14:09.197  1090-1090  LayerHistory            surfaceflinger                       I  SurfaceView[com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity]@0(BLAST)#3496 Max (can't resolve refresh rate)
2025-06-09 16:14:09.201  1090-1122  RenderEngine            surfaceflinger                       D  [SEC_GC_CMN_SF_EFFECTS] drawLayersInternal,1284, Rendering layer com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity$_30486#3491 at index 1
2025-06-09 16:14:09.216  4942-4942  SDHMS:BarT...r:AppError com.sec.android.sdhms                I  update AppError : uid=10370, pkg=com.example.co_crea, errorType=crash
2025-06-09 16:14:09.217  1435-2564  InputDispatcher         system_server                        D  Focus left window (0): 61a4998 com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity
2025-06-09 16:14:09.220  4942-4942  SDHMS:BarT...r:AppError com.sec.android.sdhms                I  analyze app error : uid=10370, pkg=com.example.co_crea, appErrorCount=1
2025-06-09 16:14:09.302  1090-1122  RenderEngine            surfaceflinger                       D  [SEC_GC_CMN_SF_EFFECTS] drawLayersInternal,1284, Rendering layer com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity$_30486#3491 at index 1
2025-06-09 16:14:09.347  1435-4678  ActivityManager         system_server                        I  Process com.example.co_crea (pid 30486) has died: fg  TOP (466,2611)
2025-06-09 16:14:09.348  1435-4657  WindowManager           system_server                        I  WIN DEATH: Window{61a4998 u0 com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity}
2025-06-09 16:14:09.348  1435-4657  InputManager-JNI        system_server                        W  Input channel object '61a4998 com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity (client)' was disposed without first being removed with the input manager!
2025-06-09 16:14:09.348  1435-4657  WindowManager           system_server                        V  Remove Window{61a4998 u0 com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity}: mSurfaceController=Surface(name=com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity$_30486)/@0x2c7df61 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true animating=false app-animation=false mDisplayFrozen=false callers=com.android.server.wm.WindowState$DeathRecipient.binderDied:3686 android.os.IBinder$DeathRecipient.binderDied:325 android.os.BinderProxy.sendDeathNotice:781 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
2025-06-09 16:14:09.349  1435-4657  WindowManager           system_server                        V  Changing focus from Window{61a4998 u0 com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity EXITING} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:578 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6881 com.android.server.wm.WindowState.setupWindowForRemoveOnExit:3251 com.android.server.wm.WindowState.removeIfPossible:3170 
2025-06-09 16:14:09.351  1435-4661  MediaSessionStack       system_server                        I  removeSession | record: com.example.co_crea/media-session (userId=0)
2025-06-09 16:14:09.353  1090-1784  SurfaceFlinger          surfaceflinger                       I  id=3494 Removed Bounds for - com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity@0#3494 (139)
2025-06-09 16:14:09.353  1090-1784  SurfaceFlinger          surfaceflinger                       I  id=3495 Removed SurfaceView[com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity]@0#3495 (139)
2025-06-09 16:14:09.353  1090-1784  SurfaceFlinger          surfaceflinger                       I  id=3496 Removed SurfaceView[com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity]@0(BLAST)#3496 (139)
2025-06-09 16:14:09.353  1090-1784  SurfaceFlinger          surfaceflinger                       I  id=3497 Removed Background for SurfaceView[com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity]@0#3497 (139)
2025-06-09 16:14:09.353  1435-4678  WindowManager           system_server                        V  Collecting in transition 223: Task{93bfd42 #198 type=standard I=com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity}, caller=com.android.server.wm.Transition.collect:759 com.android.server.wm.TransitionController.collect:935 com.android.server.wm.TransitionController.requestCloseTransitionIfNeeded:927 com.android.server.wm.ActivityRecord.handleAppDied:5121 com.android.server.wm.WindowProcessController.handleAppDied:1478 
2025-06-09 16:14:09.353  1435-2564  ImeTracker              system_server                        I  com.example.co_crea:116feca8: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_REMOVE_CLIENT
2025-06-09 16:14:09.354  1435-4678  WindowManager           system_server                        V  Collecting in transition 223: ActivityRecord{81c478 u0 com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity t198 f}}, caller=com.android.server.wm.Transition.collect:759 com.android.server.wm.TransitionController.collect:935 com.android.server.wm.ActivityRecord.onRemovedFromDisplay:5211 com.android.server.wm.DisplayContent.removeAppToken:1893 com.android.server.wm.ActivityRecord.removeFromHistory:4846 
2025-06-09 16:14:09.354  1435-2564  ImeTracker              system_server                        I  com.example.co_crea:116feca8: onCancelled at PHASE_SERVER_SHOULD_HIDE
2025-06-09 16:14:09.357  1435-1435  EdgeLightingManager     system_server                        D  hideForNotification : packageName = com.example.co_crea
2025-06-09 16:14:09.357  1435-1435  EdgeLighti...ationGroup system_server                        D  remove : sbn : StatusBarNotification(pkg=com.example.co_crea user=UserHandle{0} id=1124 tag=null key=0|com.example.co_crea|1124|null|10370: Notification(channel=co_cre... shortcut=null contentView=null vibrate=null sound=null defaults=0x0 flags=0x62 color=0x00000000 category=transport vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
2025-06-09 16:14:09.358  1435-1435  NotificationService     system_server                        D  CancelNotificationRunnable end r = 0|com.example.co_crea|1124|null|10370, reason = 8
2025-06-09 16:14:09.358  2047-2273  SecFgsManagerController com.android.systemui                 D  onForegroundStateChanged: [dialog:false]:[isForeground:false]:[packageName:com.example.co_crea]:[token:android.os.BinderProxy@50ee1a3]:[userId:0]
2025-06-09 16:14:09.359  1435-1919  SemWifiMed...ateMonitor system_server                        D  com.example.co_crea - Destroyed[]
2025-06-09 16:14:09.364  2047-2047  MediaControlPanel       com.android.systemui                 D  Removing player from QSPanel : co_crea
2025-06-09 16:14:09.364  2047-2047  MediaDataManager        com.android.systemui                 D  onMediaDataRemoved key=0|com.example.co_crea|1124|null|10370
2025-06-09 16:14:09.366  1435-1435  NotificationReminder    system_server                        D  removeFromNotificationList record com.example.co_crea
2025-06-09 16:14:09.371  1435-1435  NotificationService     system_server                        D  removeFlagFromNotificationLocked pkg = com.example.co_crea notificationId = 1124, flag = 64
2025-06-09 16:14:09.372  2572-2572  HoneySpace...onListener com.sec.android.app.launcher         I  onNotificationRemoved com.example.co_crea: 0|com.example.co_crea|1124|null|10370: 0
2025-06-09 16:14:09.373  2572-29479 HoneySpace...ntOperator com.sec.android.app.launcher         I  [ApplistViewModel] badge count is updated. com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity#UserHandle{0}|560 : 0
2025-06-09 16:14:09.379  2047-2047  MediaLogger             com.android.systemui                 D  Media data removed [0|com.example.co_crea|1124|null|10370]
2025-06-09 16:14:09.381  2047-2047  MediaLogger             com.android.systemui                 D  Media player removed [0|com.example.co_crea|1124|null|10370]
2025-06-09 16:14:09.394  2047-2047  FaceWidget...lerWrapper com.android.systemui                 D  onMediaDataRemoved, 0|com.example.co_crea|1124|null|10370
2025-06-09 16:14:09.394  2047-2047  FaceWidget...Repository com.android.systemui                 D  [remove] key : 0|com.example.co_crea|1124|null|10370, sourceType : NOTIFICATION
2025-06-09 16:14:09.402  1090-1122  RenderEngine            surfaceflinger                       D  [SEC_GC_CMN_SF_EFFECTS] drawLayersInternal,1284, Rendering layer com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity$_30486#3491 at index 1
2025-06-09 16:14:09.411  2047-2047  FaceWidget...cViewModel com.android.systemui                 I  getMediaButtonReceiverPackageName() - mediaSessionManger : com.example.co_crea, Settings : com.example.co_crea/com.ryanheise.audioservice.MediaButtonReceiver,0,1
2025-06-09 16:14:09.416  2047-27374 FaceWidget...cViewModel com.android.systemui                 D  onMediaKeyEventSessionChanged() packageName = com.example.co_crea, sessionToken = null
2025-06-09 16:14:09.416  2047-27374 FaceWidget...cViewModel com.android.systemui                 D  onMediaKeyEventSessionChanged() packageName = com.example.co_crea, sessionToken = null
2025-06-09 16:14:09.418  1435-1553  WindowManager           system_server                        W  Failed to deliver inset control state change to w=Window{61a4998 u0 com.example.co_crea/com.ryanheise.audioservice.AudioServiceActivity EXITING}
                                                                                                    android.os.DeadObjectException
                                                                                                    	at android.os.BinderProxy.transactNative(Native Method)
                                                                                                    	at android.os.BinderProxy.transact(BinderProxy.java:662)
                                                                                                    	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:581)
                                                                                                    	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:4701)
                                                                                                    	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$3(InsetsStateController.java:422)
                                                                                                    	at com.android.server.wm.InsetsStateController.$r8$lambda$8yykPRG1GyNq_J17QvL9d5xANMc(InsetsStateController.java:0)
                                                                                                    	at com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda2.run(R8$$SyntheticClass:0)
                                                                                                    	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:294)
                                                                                                    	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:202)
                                                                                                    	at com.android.server.wm.WindowAnimator.lambda$new$1(WindowAnimator.java:99)
                                                                                                    	at com.android.server.wm.WindowAnimator.$r8$lambda$aHNu1uhcqxihX5NZc4McDDQPAyw(WindowAnimator.java:0)
                                                                                                    	at com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda1.doFrame(R8$$SyntheticClass:0)
                                                                                                    	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1687)
                                                                                                    	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1698)
                                                                                                    	at android.view.Choreographer.doCallbacks(Choreographer.java:1153)
                                                                                                    	at android.view.Choreographer.doFrame(Choreographer.java:1069)
                                                                                                    	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1646)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:958)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:230)
                                                                                                    	at android.os.Looper.loop(Looper.java:319)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
                                                                                                    	at com.android.server.ServiceThread.run(ServiceThread.java:46)```

**Expected behavior**
App should not crash and continue the playback

**Screenshots**


**Desktop (please complete the following information):**
 - Android 14

**Smartphone (please complete the following information):**
- Samsung S23 Ultra

**Flutter SDK version**
```
[!] Flutter (Channel stable, 3.32.1, on macOS 15.3.2 24D81 darwin-x64, locale es-ES)
    ! Warning: `dart` on your path resolves to /usr/local/Cellar/dart/3.7.0/libexec/bin/dart, which is not inside your current Flutter SDK checkout at
      /Users/dantecervantes/development/flutter. Consider adding /Users/dantecervantes/development/flutter/bin to the front of your path.
[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 16.3)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2024.1)
[✓] VS Code (version 1.100.2)
[✓] Connected device (4 available)
[✓] Network resources

! Doctor found issues in 1 category.```

**Additional context**
This is the file im trying to play, there will be many of this
[meditation.mp3.zip](https://github.com/user-attachments/files/20661951/meditation.mp3.zip)

**Comment by ryanheise** [comment]
> **To Reproduce (i.e. user steps, not code)**
>
> Steps to reproduce the behavior:
> 
> 1 .- Clone example
> 2 .- Update it to read local sources with
> 
> ```
> await _player.setAudioSource(AudioSource.asset(meditationPath));
> ```

It is demotivating to deal with issues that blatantly ignore the instructions. I will not be investigating this issue. The way I interpret your issue is "Here, I want you to fix this for me, but I'm too lazy to actually help you by respecting your instructions." However, feel free to submit an issue that respects the instructions. "Not code" obviously means the opposite of giving me Dart code.

**Comment by dante-cervantes-rocketlab** [comment]
No worries, i didn't ignored the instructions, but it is a waste of time, to create a fork with a new project to just change one line of code that i've posted on the issue.

If anyone else has this issue, don't use this new version, use the version 0.9.x and the  `audio_service` package, i notice that the audio stopped at exactly 60 seconds after it started - so the solution its to create a foreground service that keeps the phone "awake" and prevent the system to kill the playback.

**Comment by ryanheise** [comment]
> but it is a waste of time

But it is MY time that you were (and are) wasting. There are a lot of variables at play besides just one simple line of code. For example, you are now mentioning background audio, and a separate package called audio_service, and who knows what else is going on in your manifest file and other interactions from your `pubspec.yaml` file. All of these things matter because crashes can occur due to other plugins and their own interactions. And there is so much else wrong with your bug report. For example, in the very first section, you implicated the `play` method of this plugin, but your stack trace provides no evidence that this method is actually where the crash occurred. In fact, there is no mention of any of just_audio's symbols anywhere in your entire log. There is a mention of audio_service, but as I mentioned, that's an entirely separate plugin. And if you were submitting this bug report over there on that repo, I would be telling you that just because the log mentions `AudioServiceActivity` does not have anything to do with the cause of the crash being audio_service. Whenever ANY crash occurs in your app, regardless of which plugin caused it, Android will always tell you the name of the activity, and that happens to be `AudioServiceActivity`, but that class is a very light class that doesn't really do anything but contain the app. You can get the same behaviour by embedding flutter into a different activity. Also, it seems very likely that you have never actually followed your own reproduction steps. How confident are you that if someone were to modify the just_audio example in the way you described, by simply changing one line, that it would actually reproduce the bug? I've been doing this long enough to know that so many people are so disrespectful of other people's time. They want to reap the rewards without giving anything in return.

For more information, see #1353 to get a picture of how much wasted time I have accrued from people just like yourself who deliberately ignore the instructions. And yes, seeing the instructions on how to actually do your due diligence to prepare a minimal reproduction project, and then deciding it is a waste of time and submitting a bug report without it, *IS* deliberately ignoring the instructions, and thereby wasting MY time. I have already wasted 1 hour of my time studying what you already submitted and replying to you to explain why what you provided is insufficient. I shouldn't have had to do that. After all, I already provided you with clear instructions designed to avoid that, but you ignored those instructions and wasted my time.

Finally, it is the pinnacle of disrespect to not only tell me it's a waste of time for you to actually file a proper bug report that would enable me to investigate, only then to discourage other people from even looking at 0.10.x, as if you are actively doing everything you can do to prevent the bug from being fixed. Is this some sort of free lunch deal to you? Do you want to reap the rewards of my hard work, and then not only not bother to contribute to the project, but discourage others, too? I guess I'm billing you 1 "free" hour of my "free" time in writing this to you, and that's 1 hour I could have spent fixing your bug, had you actually submitted a valid minimal reproduction project. If you don't respect my instructions, then don't expect reciprocal respect.
